# Use 'client' or 'merchant' 
VUE_APP_ROLE=client

# Initial fixed deposit for merchants to open a channel (in aettos)
VUE_APP_MERCHANT_INITIAL_DEPOSIT=10000000000000000000

# Minimum microblocks to consider a TX as secured
VUE_APP_MINIMUM_DEPTH=6
