

# Use test values for Wallet Address
VUE_APP_USE_TEST_ENV="0"
VUE_APP_TEST_WALLET_ADDRESS='ak_2mwRmUeYmfuW93ti9HMSUJzCk1EYcQEfikVSzgo6k2VghsWhgU'
VUE_APP_TEST_WALLET_PK='bb9f0b01c8c9553cfbaf7ef81a50f977b1326801ebf7294d1c2cbccdedf27476e9bbf604e611b5460a3b3999e9771b6f60417d73ce7c5519e12f7e127a1225ca'
VUE_APP_TEST_API_SERVER_PROTO='http'
# VUE_APP_TEST_API_SERVER_ADDRESS='165.22.18.138'
VUE_APP_TEST_API_SERVER_ADDRESS='10.10.0.79'
VUE_APP_TEST_API_SERVER_PORT='3001'
VUE_APP_TEST_RESPONDER_ADDRESS='ak_BrS5qwU6JADwAD8frFN3BFkTS7v8F2MWgYLiN4pcMuctcNYDS'

VUE_APP_TEST_STATE_CHANNEL_API_PROTO='ws'
# VUE_APP_TEST_STATE_CHANNEL_API_HOST='165.22.18.138'
VUE_APP_TEST_STATE_CHANNEL_API_HOST='10.10.0.79'
VUE_APP_TEST_STATE_CHANNEL_API_PORT='3001'
VUE_APP_TEST_HUB_IP_PORT="165.22.76.228:3000"
# VUE_APP_TEST_HUB_IP_PORT="10.10.0.79:3000"

# Skipping a valid QR with the following settings 
# will make the app to use 'hub' and 'node' values from 
# VUE_APP_TEST_API_SERVER_... and VUE_APP_TEST_HUB_IP_PORT)

# Accept any QR 
VUE_APP_ONBOARDING_QR_ACCEPT_ANY=0

# Simulate QR scan with click 
VUE_APP_SIMULATE_QRSCAN_CLICK=1

# When QR is simulated in Merchant Mode, this is the fake customer address generated.
VUE_APP_TEST_CUSTOMER_ADDRESS='ak_2mwRmUeYmfuW93ti9HMSUJzCk1EYcQEfikVSzgo6k2VghsWhgU'