# Use 'client' or 'merchant' 
VUE_APP_ROLE=merchant

# Initial fixed deposit for merchants to open a channel (in aettos)
VUE_APP_MERCHANT_INITIAL_DEPOSIT=1000000000000000000

# Minimum microblocks to consider a TX as secured
VUE_APP_MINIMUM_DEPTH=6

# Channel parameters. *Must match Payment Hub*
# --------------------------------------------

# Host and port of responder's node

VUE_APP_RESPONDER_PORT='3001'
VUE_APP_RESPONDER_HOST='localhost'

# Initial deposit in favour of the responder by the initiator
VUE_APP_CHANNEL_PUSH_AMOUNT=0

# Amount of tokens initiator will deposit into state channel
# This will be set in-app in the initial deposit screen. 
VUE_APP_CHANNEL_INITIATOR_AMOUNT=0

#Amount of tokes responder will deposit into state channel
VUE_APP_CHANNEL_RESPONDER_AMOUNT=1
  
# Minimum amount both peers need to maintain
VUE_APP_CHANNEL_RESERVE=1
  
# Minimum block height to include the channel_create_tx
VUE_APP_CHANNEL_TTL=0

# Amount of blocks for disputing a solo close
VUE_APP_CHANNEL_LOCK_PERIOD=1

# Simulate QR scan with click 
VUE_APP_SIMULATE_QRSCAN_CLICK=1

VUE_APP_TEST_HUB_IP_PORT="aehub.coinfabrik.com:3000"