# Application Version
VUE_APP_VERSION="0.8.0"

# Release date
VUE_APP_RELEASE_DATE="190822"

# Use 'client' or 'merchant' 
VUE_APP_ROLE=merchant

# Initial fixed deposit for merchants to open a channel (in aettos)
# 0.00002 AE
VUE_APP_MERCHANT_INITIAL_DEPOSIT=20000000000000

# Minimum microblocks to consider a TX as secured
VUE_APP_MINIMUM_DEPTH=4

# Timeout in milliseconds for issuing a payment 
VUE_APP_CUSTOMER_PAYMENT_TIMEOUT=300000

# Timeout in milliseconds for trying to reconnect to channel
VUE_APP_CHANNEL_RECONNECT_TIMEOUT=5000



# Channel parameters. *Must match Payment Hub*
# --------------------------------------------

# Host and port of responder's node

VUE_APP_RESPONDER_PORT='3001'
VUE_APP_RESPONDER_HOST='localhost'

# Initial deposit in favour of the responder by the initiator
VUE_APP_CHANNEL_PUSH_AMOUNT=0

# Amount of tokens initiator will deposit into state channel
# This will be set in-app in the initial deposit screen.
VUE_APP_CHANNEL_INITIATOR_AMOUNT=0

#Amount of tokes responder will deposit into state channel
VUE_APP_CHANNEL_RESPONDER_AMOUNT=1

# Minimum amount both peers need to maintain
VUE_APP_CHANNEL_RESERVE=1

# Minimum block height to include the channel_create_tx
VUE_APP_CHANNEL_TTL=0

# Amount of blocks for disputing a solo close
VUE_APP_CHANNEL_LOCK_PERIOD=1

VUE_APP_PAYMENT_DATA_MANUAL_INPUT=1


# Disable QR scan (allows bypassing with click) .
# This will enable entering data (onboarding, payments) with server-stored UUIDs
VUE_APP_DISABLE_QRCODES=1

# Test hub IP for simulated onboarding.
VUE_APP_TEST_HUB_IP_PORT="https://aehub.coinfabrik.com:3000"