# Do not use any wallet-connection.
VUE_APP_MOCK_BASEAEPP_CONNECTION=0

VUE_APP_USE_TEST_ENV=1
VUE_APP_TEST_WALLET_ADDRESS='ak_2mwRmUeYmfuW93ti9HMSUJzCk1EYcQEfikVSzgo6k2VghsWhgU'
VUE_APP_TEST_WALLET_PK='bb9f0b01c8c9553cfbaf7ef81a50f977b1326801ebf7294d1c2cbccdedf27476e9bbf604e611b5460a3b3999e9771b6f60417d73ce7c5519e12f7e127a1225ca'
VUE_APP_TEST_API_SERVER_PROTO='http'
VUE_APP_TEST_API_SERVER_ADDRESS='10.10.0.79'
VUE_APP_TEST_API_SERVER_PORT='3001'
VUE_APP_TEST_RESPONDER_ADDRESS=''ak_fUq2NesPXcYZ1CcqBcGC3StpdnQw3iVxMA3YSeCNAwfN4myQk'
VUE_APP_TEST_RESPONDER_PORT='3001'

# Accept any QR 
VUE_APP_ONBOARDING_QR_ACCEPT_ANY=1

# Simulate QR scan with click
VUE_APP_SIMULATE_QRSCAN_CLICK=1
