# Application Version
VUE_APP_VERSION="0.9.24"

# Release date
VUE_APP_RELEASE_DATE="191101"

# Use 'client' or 'merchant' . Set by npm build scripts.
VUE_APP_ROLE=set_in_build

# Initial fixed deposit for merchants to open a channel (in aettos)
# 0.00002 AE
VUE_APP_MERCHANT_INITIAL_DEPOSIT=20000000000000

# Set the following entry to do auto onboarding on a predefined payment hub
VUE_APP_AUTO_ONBOARD_HUB_URL="https://aehub.coinfabrik.com:3000"

# Timeout in milliseconds for issuing a payment 
VUE_APP_CUSTOMER_PAYMENT_TIMEOUT=50000


